filters:
  and:
    - or:
        - file.inFolder("Sessions")
        - file.inFolder("Workshops")
    - status == "Attending"
views:
  - type: table
    name: Wed 8:45 AM
    filters:
      and:
        - day == "Wednesday"
        - start_time == "8:45 AM"
    order:
      - interest
      - file.name
      - track
      - room
      - status
  - type: table
    name: Wed 12:40 PM
    filters:
      and:
        - day == "Wednesday"
        - start_time == "12:40 PM"
    order:
      - interest
      - file.name
      - track
      - room
      - status
  - type: table
    name: Wed 1:10 PM
    filters:
      and:
        - day == "Wednesday"
        - start_time == "1:10 PM"
    order:
      - interest
      - file.name
      - track
      - room
      - status
  - type: table
    name: Wed 1:45 PM
    filters:
      and:
        - day == "Wednesday"
        - start_time == "1:45 PM"
    order:
      - interest
      - file.name
      - track
      - room
      - status
  - type: table
    name: Wed 3:05 PM
    filters:
      and:
        - day == "Wednesday"
        - start_time == "3:05 PM"
    order:
      - interest
      - file.name
      - track
      - room
      - status
  - type: table
    name: Wed 4:25 PM
    filters:
      and:
        - day == "Wednesday"
        - start_time == "4:25 PM"
    order:
      - interest
      - file.name
      - track
      - room
      - status
  - type: table
    name: Thu 8:00 AM
    filters:
      and:
        - day == "Thursday"
        - start_time == "8:00 AM"
    order:
      - interest
      - file.name
      - track
      - room
      - status
  - type: table
    name: Thu 9:30 AM
    filters:
      and:
        - day == "Thursday"
        - start_time == "9:30 AM"
    order:
      - interest
      - file.name
      - track
      - room
      - status
  - type: table
    name: Thu 10:10 AM
    filters:
      and:
        - day == "Thursday"
        - start_time == "10:10 AM"
    order:
      - interest
      - file.name
      - track
      - room
      - status
  - type: table
    name: Thu 11:30 AM
    filters:
      and:
        - day == "Thursday"
        - start_time == "11:30 AM"
    order:
      - interest
      - file.name
      - track
      - room
      - status
  - type: table
    name: Thu 12:30 PM
    filters:
      and:
        - day == "Thursday"
        - start_time == "12:30 PM"
    order:
      - interest
      - file.name
      - track
      - room
      - status
  - type: table
    name: Thu 1:00 PM
    filters:
      and:
        - day == "Thursday"
        - start_time == "1:00 PM"
    order:
      - interest
      - file.name
      - track
      - room
      - status
  - type: table
    name: Thu 1:30 PM
    filters:
      and:
        - day == "Thursday"
        - start_time == "1:30 PM"
    order:
      - interest
      - file.name
      - track
      - room
      - status
  - type: table
    name: Thu 2:00 PM
    filters:
      and:
        - day == "Thursday"
        - start_time == "2:00 PM"
    order:
      - interest
      - file.name
      - track
      - room
      - status
  - type: table
    name: Thu 3:20 PM
    filters:
      and:
        - day == "Thursday"
        - start_time == "3:20 PM"
    order:
      - interest
      - file.name
      - track
      - room
      - status
  - type: table
    name: Thu 4:15 PM
    filters:
      and:
        - day == "Thursday"
        - start_time == "4:15 PM"
    order:
      - interest
      - file.name
      - track
      - room
      - status
  - type: table
    name: Thu 5:30 PM
    filters:
      and:
        - day == "Thursday"
        - start_time == "5:30 PM"
    order:
      - interest
      - file.name
      - track
      - room
      - status
  - type: table
    name: Fri 8:00 AM
    filters:
      and:
        - day == "Friday"
        - start_time == "8:00 AM"
    order:
      - interest
      - file.name
      - track
      - room
      - status
  - type: table
    name: Fri 9:30 AM
    filters:
      and:
        - day == "Friday"
        - start_time == "9:30 AM"
    order:
      - interest
      - file.name
      - track
      - room
      - status
  - type: table
    name: Fri 10:10 AM
    filters:
      and:
        - day == "Friday"
        - start_time == "10:10 AM"
    order:
      - interest
      - file.name
      - track
      - room
      - status
  - type: table
    name: Fri 11:30 AM
    filters:
      and:
        - day == "Friday"
        - start_time == "11:30 AM"
    order:
      - interest
      - file.name
      - track
      - room
      - status
  - type: table
    name: Fri 12:45 PM
    filters:
      and:
        - day == "Friday"
        - start_time == "12:45 PM"
    order:
      - interest
      - file.name
      - track
      - room
      - status
  - type: table
    name: Fri 1:00 PM
    filters:
      and:
        - day == "Friday"
        - start_time == "1:00 PM"
    order:
      - interest
      - file.name
      - track
      - room
      - status
  - type: table
    name: Fri 2:00 PM
    filters:
      and:
        - day == "Friday"
        - start_time == "2:00 PM"
    order:
      - interest
      - file.name
      - track
      - room
      - status
  - type: table
    name: Fri 3:15 PM
    filters:
      and:
        - day == "Friday"
        - start_time == "3:15 PM"
    order:
      - interest
      - file.name
      - track
      - room
      - status
